Gold

(Verse1)
The sun leaves, and I'm waving goodbye, but these
Street lights, they still shining bright, lately
I was getting kinda used to the dark
But it never got too close to my heart (eh, ayy)
But then I saw you walk through the room, and your
Sweet eyes, they were shining through every
Little corner 'til our eyes would meet
And suddenly it's all I can see-e-e
All these complications
Lonely isolations
I can see them fade away

(Chorus1)
I can feel the sunshine in my life
I'm just a little happier by your side
Hold my hand when I need you the most
It's your love that is weighted in gold
I can feel the sunshine in my life
I'm just a little happier by your side
Hold my hand when I need you the most
It's your love that is weighted in gold, weighted in gold
Weighted in gold
It's your love that is weighted in gold, weighted in gold

(Verse2)
I'm done, I'm ready for change, I got
New shoes and a smile on my face 'cause I'm
Walking on the sunny side, now I'll never leave
Finally, I start to bre-e-eathe
All these complications
Lonely isolations
I can see them fade away

(Chorus2)
I can feel the sunshine in my life
I'm just a little happier by your side
Hold my hand when I need you the most
It's your love that is weighted in gold
I can feel the sunshine in my life
I'm just a little happier by your side
Hold my hand when I need you the most
It's your love that is weighted in gold, weighted in gold, oh, whoa
Weighted in gold
It's your love that is weighted in gold, weighted in gold

(Chorus3)
Weighted in gold, weighted in gold, weighted in gold
It's your love that is weighted in gold
I can feel the sunshine in my life
I'm just a little happier by your side
Hold my hand when I need you the most
It's your love that is weighted in gold, weighted in gold